Alias /php-saml-ds/logo /var/lib/php-saml-ds/logo
Alias /php-saml-ds /usr/share/php-saml-ds/web

<Directory /var/lib/php-saml-ds/logo>
    AllowOverride None

    #Require all granted
    Require local

    # Security Headers
    # https://securityheaders.io/
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"
</Directory>

<Directory /usr/share/php-saml-ds/web>
    AllowOverride None

    #Require all granted
    Require local

    # Security Headers
    # https://securityheaders.io/
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"

    DirectoryIndex index.php

    # if mod_php is not installed, assume php-fpm
    <IfModule !mod_php5.c>
        <IfModule !mod_php7.c>
            <Files "index.php">
                SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
            </Files>
        </IfModule>
    </IfModule>
</Directory>
