*nat
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 1194 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -p ipv6-icmp -j ACCEPT
-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

##############################################################################
# default (allow access to everything)
##############################################################################
-A FORWARD -i tun+ -o eth0 -s fd00:4242:4242:1194::ffff:0a2a:2a20/123 -j ACCEPT

##############################################################################
# v6 (IPv6-only)
##############################################################################
-A FORWARD -i tun+ -o eth0 -s fd00:4242:4242:1194::ffff:0a2a:2a40/123 -j ACCEPT

##############################################################################
# https (HTTPS-only)
##############################################################################
-A FORWARD -i tun+ -o eth0 -s fd00:4242:4242:1194::ffff:0a2a:2a60/123 -m tcp -p tcp --dport 443 -j ACCEPT
-A FORWARD -i tun+ -o eth0 -s fd00:4242:4242:1194::ffff:0a2a:2a60/123 -m tcp -p tcp --dport 53 -j ACCEPT
-A FORWARD -i tun+ -o eth0 -s fd00:4242:4242:1194::ffff:0a2a:2a60/123 -m udp -p udp --dport 53 -j ACCEPT

-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited
COMMIT
